<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>express content type test</title>
  </head>
  <body>
    <button onclick="fetchWithHeader()">fetch with header!!</button>
    <button onclick="fetchWithoutHeader()">fetch without header!!</button>
  </body>
  <script>
    function fetchWithHeader() {
      fetch("http://localhost:3000", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          post: { title: "hoge", content: "hogehogehoge" },
        }),
      });
    }
    function fetchWithoutHeader() {
      fetch("http://localhost:3000", {
        method: "POST",
        body: JSON.stringify({
          post: { title: "hoge", content: "hogehogehoge" },
        }),
      });
    }
  </script>
</html>
